package templates

templ Layout() {
    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bundesliga Tipp-App</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100">
        <header class="bg-blue-600 text-white p-4">
            <h1 class="text-2xl">Bundesliga Tipp-App</h1>
        </header>
        <main id="main-content" class="container mx-auto mt-8">
            { children... }
        </main>
    </body>
    </html>
}